<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videos</title>
<link href="css/estilo_proyecto.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#contenedor {
	position: relative;
	width: 1100px;
	height: 915px;
	z-index: 1;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#encabezado {
	position: absolute;
	width: 1100px;
	height: 100px;
	z-index: 1;
	background-image: url(imagenes/encabezado.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.titulo {
	background-color: rgba(0,0,0,0.5);
	text-align: center;
}
#menu {
	position: absolute;
	width: 1100px;
	height: 40px;
	z-index: 50;
	top: 100px;
	background-color: #373C5A;
}
#lateral_izquierdo {
	position: absolute;
	width: 200px;
	height: 700px;
	z-index: 3;
	top: 140px;
}
#contenido {
	position: absolute;
	width: 700px;
	height: 700px;
	z-index: 4;
	left: 200px;
	top: 140px;
}
#lateral_derecho {
	position: absolute;
	width: 200px;
	height: 700px;
	z-index: 5;
	left: 900px;
	top: 140px;
}
#pie_pagina {
	position: absolute;
	width: 1100px;
	height: 75px;
	z-index: 6;
	top: 840px;
	background-color: #373C5A;
}
#titulo {
	position: absolute;
	width: 1100px;
	height: 100px;
	z-index: 1;
}
#irazu {
	position: absolute;
	width: 700px;
	height: 300px;
	z-index: 1;
	top: 25px;
}
#arenal {
	position: absolute;
	width: 700px;
	height: 315px;
	z-index: 2;
	top: 350px;
}
#apDiv1 {
	position: absolute;
	width: 170px;
	height: 209px;
	z-index: 1;
	left: 15px;
	top: 35px;
}
#apDiv2 {
	position: absolute;
	width: 170px;
	height: 126px;
	z-index: 2;
	top: 280px;
	left: 15px;
}
#apDiv3 {
	position: absolute;
	width: 170px;
	height: 127px;
	z-index: 3;
	top: 443px;
	left: 15px;
}
#apDiv4 {
	position: absolute;
	width: 170px;
	height: 304px;
	z-index: 1;
	top: 45px;
	left: 15px;
}
#apDiv5 {
	position: absolute;
	width: 170px;
	height: 170px;
	z-index: 2;
	top: 395px;
	left: 15px;
}
.gifs {
	border-radius: 15%;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <div class="titulo" id="titulo">
      <h1>Vídeos</h1>
    </div>
  </div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="index.html">INICIO</a> </div>
      </li>
      <li>
        <div align="center"><a href="historia.html" class="MenuBarItemSubmenu">HISTORIA</a>
          <ul>
            <li><a href="#">Informaci&oacute;n</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Erupciones Hist&oacute;ricas</a>
              <ul>
                <li><a href="#">Volc&aacute;n Iraz&uacute;</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div align="center"><a href="galeria.html">GALERIA</a> </div>
      </li>
      <li>
        <div align="center"><a href="videos.html">VIDEOS</a></div>
      </li>
      <li>
        <div align="center"><a href="contactos.html">CONTACTOS</a></div>
      </li>
    </ul>
  </div>
  <div id="lateral_izquierdo">
    <div id="apDiv1"><img src="media/volcan_1.gif" width="170" height="209" class="gifs" /></div>
    <div id="apDiv2"><img src="media/volcan_2.gif" width="170" height="126" class="gifs" /></div>
    <div id="apDiv3"><img src="media/volcan_3.gif" width="170" height="127" class="gifs" /></div>
  </div>
  <div id="contenido">
    <div id="irazu">
      <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><h2>Erupción del Volcán Irazú 1963</h2></td>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="422" height="301" id="FLVPlayer">
            <param name="movie" value="FLVPlayer_Progressive.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="scale" value="noscale" />
            <param name="salign" value="lt" />
            <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=media/erupcion_volcan_irazu&amp;autoPlay=true&amp;autoRewind=false" />
            <param name="swfversion" value="8,0,0,0" />
            <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="422" height="301">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="scale" value="noscale" />
              <param name="salign" value="lt" />
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=media/erupcion_volcan_irazu&amp;autoPlay=true&amp;autoRewind=false" />
              <param name="swfversion" value="8,0,0,0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
              <div>
                <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object></td>
        </tr>
      </table>
    </div>
    <div id="arenal">
      <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
          	<iframe width="460" height="315" src="https://www.youtube.com/embed/B6SlTm4_xHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td><h2>Erupción del Volcán Arenal 1968</h2></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="lateral_derecho">
    <div id="apDiv4"><img src="media/volcan_4.gif" width="170" height="304" class="gifs" /></div>
    <div id="apDiv5"><img src="media/volcan_5gif.gif" width="170" height="170" class="gifs" /></div>
  </div>
  <div id="pie_pagina">
    <h5>Diseño de Páginas Web<br />
      Ismael Lara Cubero</h5>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
swfobject.registerObject("FLVPlayer");
</script>
</body>
</html>
